<html>
  <head>
    <style>
      input, p {
        font-family: monospace;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        text-decoration: underline;
      }

      .box {
        display: inline-block;
        width: 70px;
        height: 70px;
        cursor: pointer;
        margin: 5px;
        outline: 5px solid transparent;
        position: relative;
      }

      #score, #level {
        height: 170px;
        width: 250px;
        float: left;
        text-align: center;
        font-size: 150px;
        font-family: monospace;
        letter-spacing: -0.1em;
        color: #555;
        line-height: 1;
      }

      #level {
        clear: left;
      }

      #target {
        width: 500px;
        height: 80px;
        padding: 5px;
        margin: 5px;
        overflow: hidden;
        box-shadow: inset 0 0 10px #aaa;
      }

      #target.over {
        box-shadow: inset 0 0 5px #ccc;
      }
    </style>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <script src='audio.js'></script>
    <script src='tonegame.js'></script>
  </head>
  <body>

    <div id="score"></div>
    <div id="level"></div>

    <p>tonegame</p>

    <div id="boxes"></div>

    <div id="controls">
      <button id='playAll' type='button'>Play all</button>
      <button id='stop' type='button'>Stop</button>
      <button id='playClue' type='button'>Play clue</button>
    </div>

    <p>Click "Play clue" to play one or more notes. Move the note(s) to the
    empty box and press "Test" to see if you win.</p>

    <div id="target"></div>
    <div id="guess-controls">
      <button id='playGuess' type='button'>Test</button>
    </div>

    <p><a href='http://github.com/skilldrick/tonegame'>Fork me on github</a></p>
  </body>
</html>
